# tic_tac_toe.py

board = [" " for _ in range(9)]

def display_board():
    print("\n".join([" | ".join(board[i:i+3]) for i in range(0, 9, 3)]))

def make_move(player, position):
    if board[position] == " ":
        board[position] = player
    else:
        print("Invalid move.")

def check_winner():
    winning_combinations = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  # Rows
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  # Columns
        [0, 4, 8], [2, 4, 6]              # Diagonals
    ]
    for combo in winning_combinations:
        if board[combo[0]] == board[combo[1]] == board[combo[2]] != " ":
            return board[combo[0]]
    return None

# Sample usage
display_board()
make_move("X", 0)
display_board()
